tools/keymap-drawer/cradio.yaml (before)
layout: {zmk_keyboard: cradio}
layers:
  BASE:
  - Q
  - W
  - E
  - R
  - T
  - Y
  - U
  - I
  - O
  - P
  - {t: A, h: '$$phosphor:regular/control$$'}
  - {t: S, h: '$$phosphor:regular/option$$'}
  - {t: D, h: '$$phosphor:regular/command$$'}
  - {t: F, h: '$$phosphor:regular/arrow-fat-up$$'}
  - G
  - H
  - {t: J, h: '$$phosphor:regular/arrow-fat-up$$'}
  - {t: K, h: '$$phosphor:regular/command$$'}
  - {t: L, h: '$$phosphor:regular/option$$'}
  - {t: ;, h: '$$phosphor:regular/control$$'}
  - Z
  - X
  - C
  - V
  - B
  - N
  - M
  - ','
  - .
  - /
  - {t: '$$mdi:keyboard-space$$', h: SYM}
  - {t: ↹, h: '$$phosphor:regular/control$$'}
  - {t: ⏎, h: '$$phosphor:regular/arrow-fat-up$$'}
  - {t: '$$phosphor:regular/backspace$$', h: NAV}
  SYM:
  - '!'
  - '@'
  - '#'
  - $
  - '%'
  - ^
  - '&'
  - '*'
  - (
  - )
  - {t: '|', h: '$$phosphor:regular/control$$'}
  - {t: _, h: '$$phosphor:regular/option$$'}
  - {t: '{', h: '$$phosphor:regular/command$$'}
  - {t: '[', h: '$$phosphor:regular/arrow-fat-up$$'}
  - /
  - \
  - {t: ']', h: '$$phosphor:regular/arrow-fat-up$$'}
  - {t: '}', h: '$$phosphor:regular/command$$'}
  - {t: '-', h: '$$phosphor:regular/option$$'}
  - {t: ':', h: '$$phosphor:regular/control$$'}
  - '~'
  - '='
  - '`'
  - ''''
  - '-'
  - +
  - '"'
  - <
  - '>'
  - '?'
  - {type: held}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  NAV:
  - '1'
  - '2'
  - '3'
  - '4'
  - '5'
  - '6'
  - '7'
  - '8'
  - '9'
  - '0'
  - {t: Print Scrn, h: '$$phosphor:regular/control$$'}
  - {t: ▽, type: trans}
  - {t: '$$mdi:skip-backward$$', h: '$$phosphor:regular/command$$'}
  - {t: '$$mdi:play-pause$$', h: '$$phosphor:regular/arrow-fat-up$$'}
  - $$mdi:skip-forward$$
  - ←
  - {t: ↓, h: '$$phosphor:regular/arrow-fat-up$$'}
  - {t: ↑, h: '$$phosphor:regular/command$$'}
  - {t: →, h: '$$phosphor:regular/option$$'}
  - {t: '$$mdi:volume-high$$', h: '$$phosphor:regular/control$$'}
  - $$mdi:volume-off$$
  - {t: ▽, type: trans}
  - APP
  - PgUp
  - Home
  - End
  - PgDwn
  - ','
  - .
  - $$mdi:volume-medium$$
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {type: held}
  FNC:
  - F1
  - F2
  - F3
  - F4
  - F5
  - F6
  - F7
  - F8
  - F9
  - F10
  - $$phosphor:regular/control$$
  - $$phosphor:regular/option$$
  - $$phosphor:regular/command$$
  - $$phosphor:regular/arrow-fat-up$$
  - F11
  - F12
  - $$phosphor:regular/arrow-fat-up$$
  - $$phosphor:regular/command$$
  - $$phosphor:regular/option$$
  - $$phosphor:regular/control$$
  - BT 1
  - BT 2
  - BT 3
  - BT 4
  - {t: Reset, h: Boot}
  - {t: Reset, h: Boot}
  - Studio Unlock
  - Out USB
  - Out BT
  - BT Clear
  - {type: held}
  - ''
  - ''
  - {type: held}
  MSE: ['', Back Click, Middle Click, Forward Click, '', '', Scroll ↑, '', '', '', Scroll ←, '$$phosphor:regular/mouse-left-click$$', Scroll ↓, '$$phosphor:regular/mouse-right-click$$',
    Scroll →, Mouse ←, Mouse ↓, Mouse ↑, Mouse →, '', '', '', '', '', '', '', '', '', '', '', Toggle MSE, '$$phosphor:regular/mouse-left-click$$', '$$phosphor:regular/mouse-right-click$$',
    Toggle MSE]
combos:
- p: [12, 13]
  k: Delete
  l: [BASE]
- p: [21, 22]
  k: Copy
  l: [BASE]
- p: [22, 23]
  k: Paste
  l: [BASE]
- p: [6, 7, 8]
  k: Scroll ↑
  l: [BASE, MSE]
  a: top
  o: 0.4
- p: [16, 17]
  k: Esc
  l: [BASE]
- p: [10, 11, 12]
  k: ⏎
  l: [BASE]
  draw_separate: true
- p: [12, 13, 16, 17]
  k: Caps Word
  l: [BASE]
  draw_separate: true
- p: [21, 23]
  k: Cut
  l: [BASE]
  a: bottom
  o: 0.2
- p: [17, 18]
  k: {t: MSE, h: toggle}
  l: [BASE]
- p: [26, 27, 28]
  k: Scroll ↓
  l: [BASE, MSE]
  a: bottom
  o: 0.2
- p: [0, 1]
  k: Esc
  l: [BASE]
- p: [14, 15]
  k: Soft Off
  l: [FNC]
- p: [2, 7]
  k: Show Batt
  l: [FNC]
  a: top
  o: 1.0
- p: [3, 6]
  k: Show Conn
  l: [FNC]
  a: top
  o: 0.5

tools/keymap-drawer/cradio.yaml (after)
layout: {zmk_keyboard: cradio}
layers:
  BASE:
  - '&os_kp Q A'
  - '&set_os 1'
  - E
  - R
  - T
  - Y
  - U
  - I
  - O
  - P
  - {t: A, h: '$$phosphor:regular/control$$'}
  - {t: S, h: '$$phosphor:regular/option$$'}
  - {t: D, h: '$$phosphor:regular/command$$'}
  - {t: F, h: '$$phosphor:regular/arrow-fat-up$$'}
  - G
  - H
  - {t: J, h: '$$phosphor:regular/arrow-fat-up$$'}
  - {t: K, h: '$$phosphor:regular/command$$'}
  - {t: L, h: '$$phosphor:regular/option$$'}
  - {t: ;, h: '$$phosphor:regular/control$$'}
  - Z
  - X
  - C
  - V
  - B
  - N
  - M
  - ','
  - .
  - /
  - {t: '$$mdi:keyboard-space$$', h: SYM}
  - {t: ↹, h: '$$phosphor:regular/control$$'}
  - {t: ⏎, h: '$$phosphor:regular/arrow-fat-up$$'}
  - {t: '$$phosphor:regular/backspace$$', h: NAV}
  SYM:
  - '!'
  - '@'
  - '#'
  - $
  - '%'
  - ^
  - '&'
  - '*'
  - (
  - )
  - {t: '|', h: '$$phosphor:regular/control$$'}
  - {t: _, h: '$$phosphor:regular/option$$'}
  - {t: '{', h: '$$phosphor:regular/command$$'}
  - {t: '[', h: '$$phosphor:regular/arrow-fat-up$$'}
  - /
  - \
  - {t: ']', h: '$$phosphor:regular/arrow-fat-up$$'}
  - {t: '}', h: '$$phosphor:regular/command$$'}
  - {t: '-', h: '$$phosphor:regular/option$$'}
  - {t: ':', h: '$$phosphor:regular/control$$'}
  - '~'
  - '='
  - '`'
  - ''''
  - '-'
  - +
  - '"'
  - <
  - '>'
  - '?'
  - {type: held}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  NAV:
  - '1'
  - '2'
  - '3'
  - '4'
  - '5'
  - '6'
  - '7'
  - '8'
  - '9'
  - '0'
  - {t: Print Scrn, h: '$$phosphor:regular/control$$'}
  - {t: ▽, type: trans}
  - {t: '$$mdi:skip-backward$$', h: '$$phosphor:regular/command$$'}
  - {t: '$$mdi:play-pause$$', h: '$$phosphor:regular/arrow-fat-up$$'}
  - $$mdi:skip-forward$$
  - ←
  - {t: ↓, h: '$$phosphor:regular/arrow-fat-up$$'}
  - {t: ↑, h: '$$phosphor:regular/command$$'}
  - {t: →, h: '$$phosphor:regular/option$$'}
  - {t: '$$mdi:volume-high$$', h: '$$phosphor:regular/control$$'}
  - $$mdi:volume-off$$
  - {t: ▽, type: trans}
  - APP
  - PgUp
  - Home
  - End
  - PgDwn
  - ','
  - .
  - $$mdi:volume-medium$$
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {type: held}
  FNC:
  - F1
  - F2
  - F3
  - F4
  - F5
  - F6
  - F7
  - F8
  - F9
  - F10
  - $$phosphor:regular/control$$
  - $$phosphor:regular/option$$
  - $$phosphor:regular/command$$
  - $$phosphor:regular/arrow-fat-up$$
  - F11
  - F12
  - $$phosphor:regular/arrow-fat-up$$
  - $$phosphor:regular/command$$
  - $$phosphor:regular/option$$
  - $$phosphor:regular/control$$
  - BT 1
  - BT 2
  - BT 3
  - BT 4
  - {t: Reset, h: Boot}
  - {t: Reset, h: Boot}
  - Studio Unlock
  - Out USB
  - Out BT
  - BT Clear
  - {type: held}
  - ''
  - ''
  - {type: held}
  MSE: ['', Back Click, Middle Click, Forward Click, '', '', Scroll ↑, '', '', '', Scroll ←, '$$phosphor:regular/mouse-left-click$$', Scroll ↓, '$$phosphor:regular/mouse-right-click$$',
    Scroll →, Mouse ←, Mouse ↓, Mouse ↑, Mouse →, '', '', '', '', '', '', '', '', '', '', '', Toggle MSE, '$$phosphor:regular/mouse-left-click$$', '$$phosphor:regular/mouse-right-click$$',
    Toggle MSE]
combos:
- p: [12, 13]
  k: Delete
  l: [BASE]
- p: [21, 22]
  k: Copy
  l: [BASE]
- p: [22, 23]
  k: Paste
  l: [BASE]
- p: [6, 7, 8]
  k: Scroll ↑
  l: [BASE, MSE]
  a: top
  o: 0.4
- p: [16, 17]
  k: Esc
  l: [BASE]
- p: [10, 11, 12]
  k: ⏎
  l: [BASE]
  draw_separate: true
- p: [12, 13, 16, 17]
  k: Caps Word
  l: [BASE]
  draw_separate: true
- p: [21, 23]
  k: Cut
  l: [BASE]
  a: bottom
  o: 0.2
- p: [17, 18]
  k: {t: MSE, h: toggle}
  l: [BASE]
- p: [26, 27, 28]
  k: Scroll ↓
  l: [BASE, MSE]
  a: bottom
  o: 0.2
- p: [0, 1]
  k: Esc
  l: [BASE]
- p: [14, 15]
  k: Soft Off
  l: [FNC]
- p: [2, 7]
  k: Show Batt
  l: [FNC]
  a: top
  o: 1.0
- p: [3, 6]
  k: Show Conn
  l: [FNC]
  a: top
  o: 0.5

tools/keymap-drawer/cradio.yaml (diff)
@@ -1,8 +1,8 @@
 layout: {zmk_keyboard: cradio}
 layers:
   BASE:
-  - Q
-  - W
+  - '&os_kp Q A'
+  - '&set_os 1'
   - E
   - R
   - T
